Backend:
FROM golang:1.16

EXPOSE 8080

ENV REQUEST_ORIGIN=http://localhost:5000

WORKDIR /usr/src/app

COPY . .

RUN go build

CMD ["./server"]


# docker run -it --rm -p 8080:8080 example-backend

Frontend:
FROM node:16-alpine

EXPOSE 5000

ENV REACT_APP_BACKEND_URL=http://127.0.0.1:8080/

WORKDIR /usr/src/app

COPY package* ./

RUN npm install

RUN npm install -g serve

COPY . .

RUN npm run build

CMD ["serve", "-s", "-l", "5000", "build"]

# docker run -it --rm -p 127.0.0.1:5000:5000 example-frontend